<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Views that depend upon CoreData values within SwiftUI ForEach Views | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="I probably try to hard and go to far with abstracting SwiftUI code.
I&#39;m always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I&#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it&#39;s own View, but it comes with a bit of a hiccup.
Checkout this NavigationLink.">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/views-depend-on-core-data/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Views that depend upon CoreData values within SwiftUI ForEach Views" />
<meta property="og:description" content="I probably try to hard and go to far with abstracting SwiftUI code.
I&#39;m always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I&#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it&#39;s own View, but it comes with a bit of a hiccup.
Checkout this NavigationLink." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/views-depend-on-core-data/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Views that depend upon CoreData values within SwiftUI ForEach Views"/>
<meta name="twitter:description" content="I probably try to hard and go to far with abstracting SwiftUI code.
I&#39;m always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I&#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it&#39;s own View, but it comes with a bit of a hiccup.
Checkout this NavigationLink."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Views that depend upon CoreData values within SwiftUI ForEach Views",
      "item": "https://www.ynom.me/posts/views-depend-on-core-data/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Views that depend upon CoreData values within SwiftUI ForEach Views",
  "name": "Views that depend upon CoreData values within SwiftUI ForEach Views",
  "description": "I probably try to hard and go to far with abstracting SwiftUI code.\nI\u0026#39;m always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I\u0026#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it\u0026#39;s own View, but it comes with a bit of a hiccup.\nCheckout this NavigationLink.",
  "keywords": [
    
  ],
  "articleBody": " I probably try to hard and go to far with abstracting SwiftUI code.\nI'm always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I'm not going very far at all, and that this SwiftUI code should be abstracted away into it's own View, but it comes with a bit of a hiccup.\nCheckout this NavigationLink.\nForEach(items) { item in NavigationLink { ItemEditView(item: item) } label: { Text(\"The item is:\") } Text(\"\\(item.timestamp!.description)\") ItemView(item: item) } If you follow the Navigation link by hitting the button (in the actual running program) you'll be taken to a new screen which gives you information to edit the item's timestamp. Once you save your changes in that screen, and go back to your original screen, you'll see that the timestamp has updated only for the piece of code that directly calls that information.\nText(\"\\(item.timestamp!.description)\") The problem is, if that information is passed to another View, it does not update. So the following won't update after coming back from the editing view after changing the timestamp information.\nItemView(item: item) The fact that that doesn't work seems a bit coo-coo for co-co puffs for me. I'm abstracting a View away, which makes easier to read code (right?) and I'm also using a NavigationView and NavigationLink in a pretty bread and butter use case. A list of objects that can be edited by clicking, and the return from the edit screen to see the newly edited information.\nI've identified the problem.\nIf you're using a SwiftUI style fetchRequest within a ForEach, if you edit the information of one of the entities in the ForEach it will not update the View.\nMy solution seems… cumbersome and weird, so I'm guessing there is something big and obvious I would understand if I truly understood how SwiftUI works. But I don't!\nThe most basic of Views to relay the information. Again, this doesn't work in a ForEach View.\nstruct ItemView: View { var item: Item var body: some View { Text(\"Item View date: \\(item.timestamp!.description)\") } } This does what we want it to do in a ForEach View.\nstruct ItemView: View { var item: Item @FetchRequest( sortDescriptors: [NSSortDescriptor(keyPath: \\Item.timestamp, ascending: true)], animation: .default) private var items: FetchedResults func itemOfConcern(item: Item, in diets: FetchedResults) -\u003e Item? { return diets.first(where: { $0 == item}) } var body: some View { Text(\"Item View date: \\(item.timestamp!.description)\") } } Why does it work?\nEssentially the new ItemView is completely independent. Instead of it showing an item you pass in to the View, you pass in an item, it finds that item Core Data and shows you it.\nThe reason the simpler View doesn't work escapes me, but I believe it has something to do with View ownership of the data, and View hierarchy, and stuf like that. I don't think I've found some deficiency in SwiftUI, I'm just using a kind of ugly method to make something work.\nOr, maybe it's not ugly, because the View has gained complexity, but lost dependence on being a child View of only certain types of parent Views.\nBelow is the whole test code to understand the context and play with.\nimport SwiftUI import CoreData struct ContentView: View { @Environment(\\.managedObjectContext) private var viewContext @FetchRequest( sortDescriptors: [NSSortDescriptor(keyPath: \\Item.timestamp, ascending: true)], animation: .default) private var items: FetchedResults var body: some View { NavigationView { List { ForEach(items) { item in NavigationLink { ItemEditView(item: item) } label: { Text(\"The item is:\") } Text(\"\\(item.timestamp!.description)\") ItemView(item: item) } .onDelete(perform: deleteItems) } .toolbar { ToolbarItem(placement: .navigationBarTrailing) { EditButton() } ToolbarItem { Button(action: addItem) { Label(\"Add Item\", systemImage: \"plus\") } } } Text(\"Select an item\") } } private func addItem() { withAnimation { let newItem = Item(context: viewContext) newItem.timestamp = Date() do { try viewContext.save() } catch { let nsError = error as NSError fatalError(\"Unresolved error \\(nsError), \\(nsError.userInfo)\") } } } private func deleteItems(offsets: IndexSet) { withAnimation { offsets.map { items[$0] }.forEach(viewContext.delete) do { try viewContext.save() } catch { let nsError = error as NSError fatalError(\"Unresolved error \\(nsError), \\(nsError.userInfo)\") } } } } struct ItemView: View { var item: Item @FetchRequest( sortDescriptors: [NSSortDescriptor(keyPath: \\Item.timestamp, ascending: true)], animation: .default) private var items: FetchedResults func itemOfConcern(item: Item, in diets: FetchedResults) -\u003e Item? { return diets.first(where: { $0 == item}) } var body: some View { Text(\"Item View date: \\(item.timestamp!.description)\") } } struct OldItemView: View { var item: Item var body: some View { Text(\"Item View date: \\(item.timestamp!.description)\") } } struct ItemEditView: View { @State var item: Item var body: some View { Text(\"Edit Item here\") DatePicker( \"Select a date\", selection: Binding( get: { item.timestamp ?? Date() }, set: { item.timestamp = $0 } ), displayedComponents: .date ) } } struct ContentView_Previews: PreviewProvider { static var previews: some View { ContentView().environment(\\.managedObjectContext, PersistenceController.preview.container.viewContext) } } ",
  "wordCount" : "798",
  "inLanguage": "en",
  "datePublished": "2023-10-09T00:00:00Z",
  "dateModified": "2023-10-09T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/views-depend-on-core-data/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Views that depend upon CoreData values within SwiftUI ForEach Views
    </h1>
    <div class="post-meta"><span title='2023-10-09 00:00:00 +0000 UTC'>October 9, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>
I probably try to hard and go to far with abstracting SwiftUI code.</p>
<p>
I&#39;m always kind of wondering if I should make every view basically just sub-views even for small <code class="verbatim">ForEach</code> and <code class="verbatim">List</code> Views.  Here, I believe, I&#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it&#39;s own View, but it comes with a bit of a hiccup.</p>
<p>
Checkout this NavigationLink.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  ForEach(items) { item <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>      NavigationLink {
</span></span><span style="display:flex;"><span>	  ItemEditView(item: item)
</span></span><span style="display:flex;"><span>      } label: {
</span></span><span style="display:flex;"><span>	  Text(<span style="color:#e6db74">&#34;The item is:&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      Text(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>      ItemView(item: item)
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<p>
If you follow the Navigation link by hitting the button (in the actual running program) you&#39;ll be taken to a new screen which gives you information to edit the item&#39;s timestamp.  Once you save your changes in that screen, and go back to your original screen, you&#39;ll see that the timestamp has updated only for the piece of code that directly calls that information.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>Text(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)</span></span></code></pre></div>
</div>
<p>
The problem is, if that information is passed to another View, it does not update.  So the following won&#39;t update after coming back from the editing view after changing the timestamp information.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>ItemView(item: item)</span></span></code></pre></div>
</div>
<p>
The fact that that doesn&#39;t work seems a bit coo-coo for co-co puffs for me.  I&#39;m abstracting a View away, which makes easier to read code (right?) and I&#39;m also using a <code class="verbatim">NavigationView</code> and <code class="verbatim">NavigationLink</code> in a pretty bread and butter use case.  A list of objects that can be edited by clicking, and the return from the edit screen to see the newly edited information.</p>
<p>
I&#39;ve identified the problem.</p>
<p>
If you&#39;re using a <code class="verbatim">SwiftUI</code> style <code class="verbatim">fetchRequest</code> within a <code class="verbatim">ForEach</code>, if you edit the information of one of the entities in the <code class="verbatim">ForEach</code> it will not update the View.</p>
<p>
My solution seems… cumbersome and weird, so I&#39;m guessing there is something big and obvious I would understand if I <em>truly</em> understood how SwiftUI works.  But I don&#39;t!</p>
<p>
The most basic of Views to relay the information. Again, this doesn&#39;t work in a <code class="verbatim">ForEach</code> View.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ItemView</span>: View {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> item: Item
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>	  Text(<span style="color:#e6db74">&#34;Item View date: </span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<p>
This does what we want it to do in a <code class="verbatim">ForEach</code> View.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ItemView</span>: View {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> item: Item
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      @FetchRequest(
</span></span><span style="display:flex;"><span>	  sortDescriptors: [NSSortDescriptor(keyPath: <span style="color:#960050;background-color:#1e0010">\</span>Item.timestamp, ascending: <span style="color:#66d9ef">true</span>)],
</span></span><span style="display:flex;"><span>	  animation: .<span style="color:#66d9ef">default</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items: FetchedResults&lt;Item&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">itemOfConcern</span>(item: Item, <span style="color:#66d9ef">in</span> diets: FetchedResults&lt;Item&gt;) -&gt; Item? {
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">return</span> diets.first(<span style="color:#66d9ef">where</span>: { $0 == item})
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>	  Text(<span style="color:#e6db74">&#34;Item View date: </span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<p>
Why does it work?</p>
<p>
Essentially the new <code class="verbatim">ItemView</code> is completely independent.  Instead of it showing an item you pass in to the View, you pass in an item, it finds that item <code class="verbatim">Core Data</code> and shows you it.</p>
<p>
The reason the simpler View doesn&#39;t work escapes me, but I believe it has something to do with View ownership of the data, and View hierarchy, and stuf like that.  I don&#39;t think I&#39;ve found some deficiency in <code class="verbatim">SwiftUI</code>, I&#39;m just using a kind of ugly method to make something work.</p>
<p>
Or, maybe it&#39;s not ugly, because the View has gained complexity, but lost dependence on being a child View of only certain types of parent Views.</p>
<p>
Below is the whole test code to understand the context and play with.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SwiftUI</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">CoreData</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ContentView</span>: View {
</span></span><span style="display:flex;"><span>    @Environment(<span style="color:#960050;background-color:#1e0010">\</span>.managedObjectContext) <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> viewContext
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @FetchRequest(
</span></span><span style="display:flex;"><span>        sortDescriptors: [NSSortDescriptor(keyPath: <span style="color:#960050;background-color:#1e0010">\</span>Item.timestamp, ascending: <span style="color:#66d9ef">true</span>)],
</span></span><span style="display:flex;"><span>        animation: .<span style="color:#66d9ef">default</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items: FetchedResults&lt;Item&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        NavigationView {
</span></span><span style="display:flex;"><span>            List {
</span></span><span style="display:flex;"><span>                ForEach(items) { item <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>                    NavigationLink {
</span></span><span style="display:flex;"><span>                        ItemEditView(item: item)
</span></span><span style="display:flex;"><span>                    } label: {
</span></span><span style="display:flex;"><span>                        Text(<span style="color:#e6db74">&#34;The item is:&#34;</span>)
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    Text(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>                    ItemView(item: item)
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                .onDelete(perform: deleteItems)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            .toolbar {
</span></span><span style="display:flex;"><span>                ToolbarItem(placement: .navigationBarTrailing) {
</span></span><span style="display:flex;"><span>                    EditButton()
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                ToolbarItem {
</span></span><span style="display:flex;"><span>                    Button(action: addItem) {
</span></span><span style="display:flex;"><span>                        Label(<span style="color:#e6db74">&#34;Add Item&#34;</span>, systemImage: <span style="color:#e6db74">&#34;plus&#34;</span>)
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            Text(<span style="color:#e6db74">&#34;Select an item&#34;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">addItem</span>() {
</span></span><span style="display:flex;"><span>        withAnimation {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> newItem = Item(context: viewContext)
</span></span><span style="display:flex;"><span>            newItem.timestamp = Date()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span> viewContext.save()
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> nsError = error <span style="color:#66d9ef">as</span> NSError
</span></span><span style="display:flex;"><span>                fatalError(<span style="color:#e6db74">&#34;Unresolved error </span><span style="color:#e6db74">\(</span>nsError<span style="color:#e6db74">)</span><span style="color:#e6db74">, </span><span style="color:#e6db74">\(</span>nsError.userInfo<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">deleteItems</span>(offsets: IndexSet) {
</span></span><span style="display:flex;"><span>        withAnimation {
</span></span><span style="display:flex;"><span>            offsets.map { items[$0] }.forEach(viewContext.delete)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span> viewContext.save()
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> nsError = error <span style="color:#66d9ef">as</span> NSError
</span></span><span style="display:flex;"><span>                fatalError(<span style="color:#e6db74">&#34;Unresolved error </span><span style="color:#e6db74">\(</span>nsError<span style="color:#e6db74">)</span><span style="color:#e6db74">, </span><span style="color:#e6db74">\(</span>nsError.userInfo<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ItemView</span>: View {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> item: Item
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    @FetchRequest(
</span></span><span style="display:flex;"><span>        sortDescriptors: [NSSortDescriptor(keyPath: <span style="color:#960050;background-color:#1e0010">\</span>Item.timestamp, ascending: <span style="color:#66d9ef">true</span>)],
</span></span><span style="display:flex;"><span>        animation: .<span style="color:#66d9ef">default</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items: FetchedResults&lt;Item&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">itemOfConcern</span>(item: Item, <span style="color:#66d9ef">in</span> diets: FetchedResults&lt;Item&gt;) -&gt; Item? {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> diets.first(<span style="color:#66d9ef">where</span>: { $0 == item})
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">&#34;Item View date: </span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">OldItemView</span>: View {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> item: Item
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">&#34;Item View date: </span><span style="color:#e6db74">\(</span>item.timestamp!.description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ItemEditView</span>: View {
</span></span><span style="display:flex;"><span>    @State <span style="color:#66d9ef">var</span> item: Item
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">&#34;Edit Item here&#34;</span>)
</span></span><span style="display:flex;"><span>        DatePicker(
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Select a date&#34;</span>,
</span></span><span style="display:flex;"><span>            selection: Binding(
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">get</span>: { item.timestamp ?? Date() },
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">set</span>: { item.timestamp = $0 }
</span></span><span style="display:flex;"><span>            ),
</span></span><span style="display:flex;"><span>            displayedComponents: .date
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ContentView_Previews</span>: PreviewProvider {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">var</span> previews: some View {
</span></span><span style="display:flex;"><span>        ContentView().environment(<span style="color:#960050;background-color:#1e0010">\</span>.managedObjectContext, PersistenceController.preview.container.viewContext)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
