<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How can I test FetchResults in XCode? | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="I want to test a function that requires FetchRestuls&lt;Person&gt;, but I&#39;m starting to think I&#39;m not even barking up the right tree.
Here&#39;s what me, some Googling, and chatGPT came up with.
How can I test FetchResults in XCode?
func testMakingCoreDataWork() { let fetchRequest: NSFetchRequest&lt;Person&gt; = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: &#34;attributeKey&#34;, ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController&lt;Person&gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]?">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/testingfetchresults/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="How can I test FetchResults in XCode?" />
<meta property="og:description" content="I want to test a function that requires FetchRestuls&lt;Person&gt;, but I&#39;m starting to think I&#39;m not even barking up the right tree.
Here&#39;s what me, some Googling, and chatGPT came up with.
How can I test FetchResults in XCode?
func testMakingCoreDataWork() { let fetchRequest: NSFetchRequest&lt;Person&gt; = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: &#34;attributeKey&#34;, ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController&lt;Person&gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/testingfetchresults/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How can I test FetchResults in XCode?"/>
<meta name="twitter:description" content="I want to test a function that requires FetchRestuls&lt;Person&gt;, but I&#39;m starting to think I&#39;m not even barking up the right tree.
Here&#39;s what me, some Googling, and chatGPT came up with.
How can I test FetchResults in XCode?
func testMakingCoreDataWork() { let fetchRequest: NSFetchRequest&lt;Person&gt; = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: &#34;attributeKey&#34;, ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController&lt;Person&gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How can I test FetchResults in XCode?",
      "item": "https://www.ynom.me/posts/testingfetchresults/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How can I test FetchResults in XCode?",
  "name": "How can I test FetchResults in XCode?",
  "description": "I want to test a function that requires FetchRestuls\u0026lt;Person\u0026gt;, but I\u0026#39;m starting to think I\u0026#39;m not even barking up the right tree.\nHere\u0026#39;s what me, some Googling, and chatGPT came up with.\nHow can I test FetchResults in XCode?\nfunc testMakingCoreDataWork() { let fetchRequest: NSFetchRequest\u0026lt;Person\u0026gt; = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: \u0026#34;attributeKey\u0026#34;, ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController\u0026lt;Person\u0026gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]?",
  "keywords": [
    
  ],
  "articleBody": " I want to test a function that requires FetchRestuls, but I'm starting to think I'm not even barking up the right tree.\nHere's what me, some Googling, and chatGPT came up with.\nHow can I test FetchResults in XCode?\nfunc testMakingCoreDataWork() { let fetchRequest: NSFetchRequest = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: \"attributeKey\", ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]? do { try fetchedResultsController.performFetch() fetchedResults = fetchedResultsController.fetchedObjects } catch let error as NSError { print(\"Fetching error: \\(error), \\(error.userInfo)\") } XCTAssertNotNil(fetchedResults as? [Person]) // 1 Error Below } Error Thread 1: Fatal error: NSArray element failed to match the Swift Array Element type Expected Person but found Person ",
  "wordCount" : "122",
  "inLanguage": "en",
  "datePublished": "2023-10-17T00:00:00Z",
  "dateModified": "2023-10-17T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/testingfetchresults/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      How can I test FetchResults in XCode?
    </h1>
    <div class="post-meta"><span title='2023-10-17 00:00:00 +0000 UTC'>October 17, 2023</span>

</div>
  </header> 
  <div class="post-content">
<p>
I want to test a function that requires <code class="verbatim">FetchRestuls&lt;Person&gt;</code>, but I&#39;m starting to think I&#39;m not even barking up the right tree.</p>
<p>
Here&#39;s what me, some Googling, and chatGPT came up with.</p>
<p>
How can I test FetchResults in XCode?</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testMakingCoreDataWork</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">let</span> fetchRequest: NSFetchRequest&lt;Person&gt; = Person.fetchRequest()
</span></span><span style="display:flex;"><span>      fetchRequest.resultType = .managedObjectResultType
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">let</span> sortDescriptor = NSSortDescriptor(key: <span style="color:#e6db74">&#34;attributeKey&#34;</span>, ascending: <span style="color:#66d9ef">true</span>)
</span></span><span style="display:flex;"><span>      fetchRequest.sortDescriptors = [sortDescriptor]
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">let</span> fetchedResultsController: NSFetchedResultsController&lt;Person&gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: <span style="color:#66d9ef">nil</span>, cacheName: <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> fetchedResults: [Person]?
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">try</span> fetchedResultsController.performFetch()
</span></span><span style="display:flex;"><span>	  fetchedResults = fetchedResultsController.fetchedObjects
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> <span style="color:#66d9ef">let</span> error <span style="color:#66d9ef">as</span> NSError {
</span></span><span style="display:flex;"><span>	  print(<span style="color:#e6db74">&#34;Fetching error: </span><span style="color:#e6db74">\(</span>error<span style="color:#e6db74">)</span><span style="color:#e6db74">, </span><span style="color:#e6db74">\(</span>error.userInfo<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      XCTAssertNotNil(fetchedResults <span style="color:#66d9ef">as</span>? [Person]) <span style="color:#75715e">// 1 Error Below</span>
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Error
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<blockquote>
<p>Thread 1: Fatal error: NSArray element failed to match the Swift Array Element type
 Expected Person but found Person </p>
</blockquote>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
