<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Casting an Array of NSSet to Their Core Data Entity Types in Swift | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It&#39;s an essential operation when dealing with relationships in Core Data models.
However, Swift doesn&#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?
Trying to Cast an Entire Array Doesn&#39;t Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:">
<meta name="author" content="Ynom">
<link rel="canonical" href="https://www.ynom.me/posts/my-first-post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Casting an Array of NSSet to Their Core Data Entity Types in Swift" />
<meta property="og:description" content="When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It&#39;s an essential operation when dealing with relationships in Core Data models.
However, Swift doesn&#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?
Trying to Cast an Entire Array Doesn&#39;t Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Casting an Array of NSSet to Their Core Data Entity Types in Swift"/>
<meta name="twitter:description" content="When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It&#39;s an essential operation when dealing with relationships in Core Data models.
However, Swift doesn&#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?
Trying to Cast an Entire Array Doesn&#39;t Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Casting an Array of NSSet to Their Core Data Entity Types in Swift",
      "item": "https://www.ynom.me/posts/my-first-post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Casting an Array of NSSet to Their Core Data Entity Types in Swift",
  "name": "Casting an Array of NSSet to Their Core Data Entity Types in Swift",
  "description": "When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It\u0026#39;s an essential operation when dealing with relationships in Core Data models.\nHowever, Swift doesn\u0026#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?\nTrying to Cast an Entire Array Doesn\u0026#39;t Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:",
  "keywords": [
    
  ],
  "articleBody": " When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It's an essential operation when dealing with relationships in Core Data models.\nHowever, Swift doesn't allow you to cast an entire array of entities at once. So how do you go about doing this?\nTrying to Cast an Entire Array Doesn't Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:\nif let itemsList = entity.items { ItemsView(items: itemsList as! [ItemType]) } But this approach won't work. Swift won't allow you to cast the whole array at once, resulting in a runtime error.\nThe Solution: Cast Each Object Individually So if you can't cast an entire array at once, what can you do? The solution is to cast each object one by one. You can do this by using the map function, which applies a function to each element in the array.\nHere's how you can do it:\nif let itemsList = entity.items { let itemsArray = itemsList.map { $0 as! ItemType } ItemsView(items: itemsArray) } In this code, map applies the casting function (= $0 as! ItemType ) to each element in =itemsList. This way, each object is individually cast to the ItemType, creating a new array that contains these cast objects.\nConclusion In Swift, casting an array of NSSet to their Core Data entity types can't be done for the entire array at once. Instead, you must cast each object one by one using the map function. This is a crucial technique to keep in mind when you're working with Core Data relationships in Swift.\n",
  "wordCount" : "280",
  "inLanguage": "en",
  "datePublished": "2021-10-01T00:00:00Z",
  "dateModified": "2021-10-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ynom"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/my-first-post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Casting an Array of NSSet to Their Core Data Entity Types in Swift
    </h1>
    <div class="post-meta"><span title='2021-10-01 00:00:00 +0000 UTC'>October 1, 2021</span>&nbsp;·&nbsp;Ynom

</div>
  </header> 
  <div class="post-content">
<p>
When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It&#39;s an essential operation when dealing with relationships in Core Data models.</p>
<p>
However, Swift doesn&#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Trying to Cast an Entire Array Doesn&#39;t Work
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
You might think that you can cast the entire array of NSSet directly to their entity type, like this:</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> itemsList = entity.items {
</span></span><span style="display:flex;"><span>    ItemsView(items: itemsList <span style="color:#66d9ef">as</span>! [ItemType])
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
But this approach won&#39;t work. Swift won&#39;t allow you to cast the whole array at once, resulting in a runtime error.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
The Solution: Cast Each Object Individually
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
So if you can&#39;t cast an entire array at once, what can you do? The solution is to cast each object one by one. You can do this by using the <code class="verbatim">map</code> function, which applies a function to each element in the array.</p>
<p>
Here&#39;s how you can do it:</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> itemsList = entity.items {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> itemsArray = itemsList.map { $0 <span style="color:#66d9ef">as</span>! ItemType }
</span></span><span style="display:flex;"><span>    ItemsView(items: itemsArray)
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
In this code, <code class="verbatim">map</code> applies the casting function (= $0 as! ItemType <code class="verbatim">) to each element in =itemsList</code>. This way, each object is individually cast to the <code class="verbatim">ItemType</code>, creating a new array that contains these cast objects.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Conclusion
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
In Swift, casting an array of NSSet to their Core Data entity types can&#39;t be done for the entire array at once. Instead, you must cast each object one by one using the <code class="verbatim">map</code> function. This is a crucial technique to keep in mind when you&#39;re working with Core Data relationships in Swift.</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
