<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Using TextField in SwiftUI on an Array of Binding with Optionals | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="Firstly, you can&#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.
If you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.
// THIS DOESN&#39;T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(&#34;&#34;, value: $personAge, formatter: numberFormatter) Secondly, you can&#39;t just use the individual instances of the array elements in the ForEach if it&#39;s an optional (maybe if it&#39;s specifically a string optional).">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/using-texffield-in-swiftui-on-an-array-of-binding-with-optionals/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Using TextField in SwiftUI on an Array of Binding with Optionals" />
<meta property="og:description" content="Firstly, you can&#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.
If you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.
// THIS DOESN&#39;T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(&#34;&#34;, value: $personAge, formatter: numberFormatter) Secondly, you can&#39;t just use the individual instances of the array elements in the ForEach if it&#39;s an optional (maybe if it&#39;s specifically a string optional)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/using-texffield-in-swiftui-on-an-array-of-binding-with-optionals/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using TextField in SwiftUI on an Array of Binding with Optionals"/>
<meta name="twitter:description" content="Firstly, you can&#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.
If you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.
// THIS DOESN&#39;T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(&#34;&#34;, value: $personAge, formatter: numberFormatter) Secondly, you can&#39;t just use the individual instances of the array elements in the ForEach if it&#39;s an optional (maybe if it&#39;s specifically a string optional)."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Using TextField in SwiftUI on an Array of Binding with Optionals",
      "item": "https://www.ynom.me/posts/using-texffield-in-swiftui-on-an-array-of-binding-with-optionals/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Using TextField in SwiftUI on an Array of Binding with Optionals",
  "name": "Using TextField in SwiftUI on an Array of Binding with Optionals",
  "description": "Firstly, you can\u0026#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.\nIf you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.\n// THIS DOESN\u0026#39;T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(\u0026#34;\u0026#34;, value: $personAge, formatter: numberFormatter) Secondly, you can\u0026#39;t just use the individual instances of the array elements in the ForEach if it\u0026#39;s an optional (maybe if it\u0026#39;s specifically a string optional).",
  "keywords": [
    
  ],
  "articleBody": " Firstly, you can't use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.\nIf you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.\n// THIS DOESN'T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(\"\", value: $personAge, formatter: numberFormatter) Secondly, you can't just use the individual instances of the array elements in the ForEach if it's an optional (maybe if it's specifically a string optional).\nThis works, I believe because this age property is a non optional Double.\nTextField(\"\", value: $people[index].age, formatter: numberFormatter) .keyboardType(.numbersAndPunctuation) .frame(width: 42) .border(.black) This does not work, I believe because this is an optional (or specifically because it's an optional string).\nTextField(\"Person's Name\", text: $people[index].name ?? \"No name given\") In the above case, whenever you edit the TextField when running the app, it'll only delete a letter at a time, which keeps coming back. The app has issues with what owns the variable, I believe.\nFinally, what actually works is making a custom getting and setting optional binding.\nTextField(\"Person's Name\", text: Binding( get: { return self.people[index].name ?? \"\" }, set: { newValue in self.people[index].name = newValue })) This is a workaround to provide SwiftUI with a non-optional String that it can work with.\n",
  "wordCount" : "251",
  "inLanguage": "en",
  "datePublished": "2023-10-03T00:00:00Z",
  "dateModified": "2023-10-03T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/using-texffield-in-swiftui-on-an-array-of-binding-with-optionals/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Using TextField in SwiftUI on an Array of Binding with Optionals
    </h1>
    <div class="post-meta"><span title='2023-10-03 00:00:00 +0000 UTC'>October 3, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>
Firstly, you can&#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.</p>
<p>
If you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#75715e">// THIS DOESN&#39;T WORK BECAUSE</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// personAge is owned by the view and thus</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// each ForEach of it is the same variable</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// need the actual array</span>
</span></span><span style="display:flex;"><span>TextField(<span style="color:#e6db74">&#34;&#34;</span>, value:  <span style="color:#960050;background-color:#1e0010">$</span>personAge, formatter: numberFormatter)</span></span></code></pre></div>
</div>
<p>
Secondly, you can&#39;t just use the individual instances of the array elements in the ForEach <span style="text-decoration: underline;">if</span> it&#39;s an optional (maybe if it&#39;s specifically a string optional).</p>
<p>
This works, I believe because this age property is a non optional <code class="verbatim">Double</code>.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>TextField(<span style="color:#e6db74">&#34;&#34;</span>, value:  <span style="color:#960050;background-color:#1e0010">$</span>people[index].age, formatter: numberFormatter)
</span></span><span style="display:flex;"><span>  .keyboardType(.numbersAndPunctuation)
</span></span><span style="display:flex;"><span>  .frame(width: <span style="color:#ae81ff">42</span>)
</span></span><span style="display:flex;"><span>  .border(.black)</span></span></code></pre></div>
</div>
<p>
This does not work, I believe because this is an optional (or specifically because it&#39;s an <em>optional string</em>).</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>TextField(<span style="color:#e6db74">&#34;Person&#39;s Name&#34;</span>, text: <span style="color:#960050;background-color:#1e0010">$</span>people[index].name ?? <span style="color:#e6db74">&#34;No name given&#34;</span>)</span></span></code></pre></div>
</div>
<p>
In the above case, whenever you edit the <code class="verbatim">TextField</code> when running the app, it&#39;ll only delete a letter at a time, which keeps coming back.  The app has issues with what owns the variable, I believe.</p>
<p>
Finally, what actually works is making a custom getting and setting optional binding.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>TextField(<span style="color:#e6db74">&#34;Person&#39;s Name&#34;</span>, text: Binding(
</span></span><span style="display:flex;"><span>                         <span style="color:#66d9ef">get</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">self</span>.people[index].name ?? <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>},
</span></span><span style="display:flex;"><span>                         <span style="color:#66d9ef">set</span>: { newValue <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">self</span>.people[index].name = newValue
</span></span><span style="display:flex;"><span>}))</span></span></code></pre></div>
</div>
<p>
This is a workaround to provide SwiftUI with a non-optional String that it can work with.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
