<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Opening Help in a New Frame in Emacs | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.
Configuring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:
Open Emacs Configuration: Open your Emacs configuration file, typically located at `~/.">
<meta name="author" content="Ynom">
<link rel="canonical" href="https://www.ynom.me/posts/help-in-new-frame/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Opening Help in a New Frame in Emacs" />
<meta property="og:description" content="Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.
Configuring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:
Open Emacs Configuration: Open your Emacs configuration file, typically located at `~/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/help-in-new-frame/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Opening Help in a New Frame in Emacs"/>
<meta name="twitter:description" content="Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.
Configuring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:
Open Emacs Configuration: Open your Emacs configuration file, typically located at `~/."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Opening Help in a New Frame in Emacs",
      "item": "https://www.ynom.me/posts/help-in-new-frame/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Opening Help in a New Frame in Emacs",
  "name": "Opening Help in a New Frame in Emacs",
  "description": "Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.\nConfiguring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:\nOpen Emacs Configuration: Open your Emacs configuration file, typically located at `~/.",
  "keywords": [
    
  ],
  "articleBody": " Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.\nConfiguring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:\nOpen Emacs Configuration: Open your Emacs configuration file, typically located at `~/.emacs` or `~/.emacs.d/init.el`. Customize `display-buffer-alist`: Add the following lines to your configuration file:\n(setq display-buffer-alist '((\"\\\\`\\\\*Help\" (display-buffer-reuse-window display-buffer-pop-up-frame) (reusable-frames . visible) (window-height . 0.3)) (\"\\\\`\\\\*info\" (display-buffer-reuse-window display-buffer-pop-up-frame) (reusable-frames . visible) (window-height . 0.3)))) This configuration ensures that help buffers, such as `*Help*` and Info pages, open in new frames.\nSave and Restart Emacs: Save the configuration file and restart Emacs for the changes to take effect. Utilizing `describe-function` and Help Commands With the above configuration, you can conveniently open help in a new frame using `describe-function` and other help commands in Emacs:\nInvoke `describe-function`: To bring up help for a specific function, use the `describe-function` command. Press `C-h f` followed by the function name and press `Enter`. Help in a New Frame: Emacs will open the help in a new frame, providing a separate window for reference and navigation. Conclusion By configuring Emacs to open help in a new frame, you can conveniently access help information while keeping your workspace organized. This configuration can be especially useful if you use a tiling window manager like Yabai.\nExperiment with the configuration to suit your preferences and workflow. If you have any questions or need further assistance, don't hesitate to reach out!\nHappy coding with Emacs and exploring its help features in new frames!\n",
  "wordCount" : "291",
  "inLanguage": "en",
  "datePublished": "2021-10-05T00:00:00Z",
  "dateModified": "2021-10-05T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ynom"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/help-in-new-frame/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Opening Help in a New Frame in Emacs
    </h1>
    <div class="post-meta"><span title='2021-10-05 00:00:00 +0000 UTC'>October 5, 2021</span>&nbsp;·&nbsp;Ynom

</div>
  </header> 
  <div class="post-content">
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Introduction
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
   Emacs, a powerful text editor, provides extensive help functionality through commands like <code class="verbatim">describe-function</code>. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Configuring Emacs to Open Help in a New Frame
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
   Follow the steps below to configure Emacs to open help in a new frame:</p>
<ol>
<li><strong><strong>Open Emacs Configuration</strong></strong>: Open your Emacs configuration file, typically located at `~/.emacs` or `~/.emacs.d/init.el`.</li>
<li>
<p><strong><strong>Customize `display-buffer-alist`</strong></strong>: Add the following lines to your configuration file:</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq display-buffer-alist
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;\\`\\*Help&#34;</span>
</span></span><span style="display:flex;"><span>         (display-buffer-reuse-window display-buffer-pop-up-frame)
</span></span><span style="display:flex;"><span>         (reusable-frames <span style="color:#f92672">.</span> visible)
</span></span><span style="display:flex;"><span>         (window-height <span style="color:#f92672">.</span> <span style="color:#ae81ff">0.3</span>))
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;\\`\\*info&#34;</span>
</span></span><span style="display:flex;"><span>         (display-buffer-reuse-window display-buffer-pop-up-frame)
</span></span><span style="display:flex;"><span>         (reusable-frames <span style="color:#f92672">.</span> visible)
</span></span><span style="display:flex;"><span>         (window-height <span style="color:#f92672">.</span> <span style="color:#ae81ff">0.3</span>))))</span></span></code></pre></div>
</div>
<p>
This configuration ensures that help buffers, such as `*Help*` and Info pages, open in new frames.</p>
</li>
<li><strong><strong>Save and Restart Emacs</strong></strong>: Save the configuration file and restart Emacs for the changes to take effect.</li>
</ol>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Utilizing `describe-function` and Help Commands
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
   With the above configuration, you can conveniently open help in a new frame using `describe-function` and other help commands in Emacs:</p>
<ol>
<li><strong><strong>Invoke `describe-function`</strong></strong>: To bring up help for a specific function, use the `describe-function` command. Press `C-h f` followed by the function name and press `Enter`.</li>
<li><strong><strong>Help in a New Frame</strong></strong>: Emacs will open the help in a new frame, providing a separate window for reference and navigation.</li>
</ol>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Conclusion
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
   By configuring Emacs to open help in a new frame, you can conveniently access help information while keeping your workspace organized. This configuration can be especially useful if you use a tiling window manager like Yabai.</p>
<p>
   Experiment with the configuration to suit your preferences and workflow. If you have any questions or need further assistance, don&#39;t hesitate to reach out!</p>
<p>
   Happy coding with Emacs and exploring its help features in new frames!</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
