<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It&#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!
In this blog post, we&#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.
Getting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right.">
<meta name="author" content="Ynom">
<link rel="canonical" href="https://www.ynom.me/posts/controlling-mouse-with-keyboard/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon" />
<meta property="og:description" content="Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It&#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!
In this blog post, we&#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.
Getting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/controlling-mouse-with-keyboard/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon"/>
<meta name="twitter:description" content="Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It&#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!
In this blog post, we&#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.
Getting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon",
      "item": "https://www.ynom.me/posts/controlling-mouse-with-keyboard/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon",
  "name": "Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon",
  "description": "Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It\u0026#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!\nIn this blog post, we\u0026#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.\nGetting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right.",
  "keywords": [
    
  ],
  "articleBody": " Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It's a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!\nIn this blog post, we'll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.\nGetting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right. Let's take a closer look at how we've achieved this:\nlocal mouseTimer = nil -- The function to be run when the timer fires. local function moveMouseFuncLeft() local mousePoint = hs.mouse.getAbsolutePosition() hs.mouse.setAbsolutePosition({x=mousePoint.x-10, y=mousePoint.y}) -- adjust this value to change the speed end ... The function moveMouseFuncLeft() gets the current mouse position and then sets a new position which is 10 pixels to the left of the current position. Similarly, we have moveMouseFuncRight(), moveMouseFuncDown(), and moveMouseFuncUp() functions for moving the mouse right, down, and up respectively.\nBinding Keys Now, with our movement functions defined, let's see how we can bind these to specific keys.\nhs.hotkey.bind({\"cmd\"}, \"left\", function() -- Key pressed -- Start a timer to move the mouse continuously if mouseTimer then mouseTimer:stop() end mouseTimer = hs.timer.doEvery( 0.01, -- adjust this value to change the frequency/speed moveMouseFuncLeft ) end, function() -- Key released if mouseTimer then mouseTimer:stop() mouseTimer = nil end end, nil, true ) ... In the example above, we are binding the cmd=+ =left keys to move the mouse left. When the keys are pressed, it checks if the mouseTimer is already running. If it is, it stops the timer to ensure we don't have overlapping timers. Then, it starts a timer with a 0.01-second interval, which on every interval, calls the moveMouseFuncLeft() function. When the keys are released, the timer is stopped. The fourth argument to the hs.hotkey.bind() function is nil as we don't have a repeat function and the last argument true tells Hammerspoon to register the hotkey immediately.\nConclusion This simple but powerful Lua script allows you to control the movement of your mouse using keyboard shortcuts, providing a new way to navigate your computer efficiently. The flexibility of Hammerspoon allows you to adapt and expand on this to fit your own needs, making it a great tool for desktop automation on a Mac.\nRemember, the key to a great user experience is customization, and with tools like Hammerspoon, the control is in your hands. Happy coding!\n",
  "wordCount" : "433",
  "inLanguage": "en",
  "datePublished": "2021-10-04T00:00:00Z",
  "dateModified": "2021-10-04T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ynom"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/controlling-mouse-with-keyboard/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon
    </h1>
    <div class="post-meta"><span title='2021-10-04 00:00:00 +0000 UTC'>October 4, 2021</span>&nbsp;·&nbsp;Ynom

</div>
  </header> 
  <div class="post-content">
<p>
Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It&#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!</p>
<p>
In this blog post, we&#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Getting Started
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right. </p>
<p>
Let&#39;s take a closer look at how we&#39;ve achieved this:</p>
<div class="src src-lua">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">local</span> mouseTimer <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- The function to be run when the timer fires.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">moveMouseFuncLeft</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">local</span> mousePoint <span style="color:#f92672">=</span> hs.mouse.getAbsolutePosition()
</span></span><span style="display:flex;"><span>    hs.mouse.setAbsolutePosition({x<span style="color:#f92672">=</span>mousePoint.x<span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>, y<span style="color:#f92672">=</span>mousePoint.y}) <span style="color:#75715e">-- adjust this value to change the speed</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
</div>
<p>
The function <code class="verbatim">moveMouseFuncLeft()</code> gets the current mouse position and then sets a new position which is 10 pixels to the left of the current position. Similarly, we have <code class="verbatim">moveMouseFuncRight()</code>, <code class="verbatim">moveMouseFuncDown()</code>, and <code class="verbatim">moveMouseFuncUp()</code> functions for moving the mouse right, down, and up respectively.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Binding Keys
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Now, with our movement functions defined, let&#39;s see how we can bind these to specific keys.</p>
<div class="src src-lua">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>hs.hotkey.bind({<span style="color:#e6db74">&#34;cmd&#34;</span>}, <span style="color:#e6db74">&#34;left&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- Key pressed</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- Start a timer to move the mouse continuously</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> mouseTimer <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>            mouseTimer:stop()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>        mouseTimer <span style="color:#f92672">=</span> hs.timer.doEvery(
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">0.01</span>,  <span style="color:#75715e">-- adjust this value to change the frequency/speed</span>
</span></span><span style="display:flex;"><span>            moveMouseFuncLeft
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- Key released</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> mouseTimer <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>            mouseTimer:stop()
</span></span><span style="display:flex;"><span>            mouseTimer <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">nil</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
</div>
<p>
In the example above, we are binding the <code class="verbatim">cmd=+ =left</code> keys to move the mouse left. When the keys are pressed, it checks if the <code class="verbatim">mouseTimer</code> is already running. If it is, it stops the timer to ensure we don&#39;t have overlapping timers. Then, it starts a timer with a 0.01-second interval, which on every interval, calls the <code class="verbatim">moveMouseFuncLeft()</code> function. </p>
<p>
When the keys are released, the timer is stopped. The fourth argument to the <code class="verbatim">hs.hotkey.bind()</code> function is <code class="verbatim">nil</code> as we don&#39;t have a repeat function and the last argument <code class="verbatim">true</code> tells Hammerspoon to register the hotkey immediately.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Conclusion
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
This simple but powerful Lua script allows you to control the movement of your mouse using keyboard shortcuts, providing a new way to navigate your computer efficiently. The flexibility of Hammerspoon allows you to adapt and expand on this to fit your own needs, making it a great tool for desktop automation on a Mac.</p>
<p>
Remember, the key to a great user experience is customization, and with tools like Hammerspoon, the control is in your hands. Happy coding!</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
