<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Emacs and Swift">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://www.ynom.me/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ynom.me/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A better SwiftData previewer
    </h2>
  </header>
  <div class="entry-content">
    <p>SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I&#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong....</p>
  </div>
  <footer class="entry-footer"><span title='2023-11-01 00:00:00 +0000 UTC'>November 1, 2023</span></footer>
  <a class="entry-link" aria-label="post link to A better SwiftData previewer" href="https://www.ynom.me/posts/a-better-swiftui-previewer/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>How can I test FetchResults in XCode?
    </h2>
  </header>
  <div class="entry-content">
    <p>I want to test a function that requires FetchRestuls&lt;Person&gt;, but I&#39;m starting to think I&#39;m not even barking up the right tree.
Here&#39;s what me, some Googling, and chatGPT came up with.
How can I test FetchResults in XCode?
func testMakingCoreDataWork() { let fetchRequest: NSFetchRequest&lt;Person&gt; = Person.fetchRequest() fetchRequest.resultType = .managedObjectResultType let sortDescriptor = NSSortDescriptor(key: &#34;attributeKey&#34;, ascending: true) fetchRequest.sortDescriptors = [sortDescriptor] let fetchedResultsController: NSFetchedResultsController&lt;Person&gt; = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: viewContext, sectionNameKeyPath: nil, cacheName: nil) var fetchedResults: [Person]?...</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-17 00:00:00 +0000 UTC'>October 17, 2023</span></footer>
  <a class="entry-link" aria-label="post link to How can I test FetchResults in XCode?" href="https://www.ynom.me/posts/testingfetchresults/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Views that depend upon CoreData values within SwiftUI ForEach Views
    </h2>
  </header>
  <div class="entry-content">
    <p>I probably try to hard and go to far with abstracting SwiftUI code.
I&#39;m always kind of wondering if I should make every view basically just sub-views even for small ForEach and List Views. Here, I believe, I&#39;m not going very far at all, and that this SwiftUI code should be abstracted away into it&#39;s own View, but it comes with a bit of a hiccup.
Checkout this NavigationLink....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-09 00:00:00 +0000 UTC'>October 9, 2023</span></footer>
  <a class="entry-link" aria-label="post link to Views that depend upon CoreData values within SwiftUI ForEach Views" href="https://www.ynom.me/posts/views-depend-on-core-data/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SwiftUI Pickers and Core Data: A Tricky Interplay
    </h2>
  </header>
  <div class="entry-content">
    <p>When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker&#39;s visual selection does not reflect this change.
This problem can be solved by using an @State property for the Picker&#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.
Additionally, to ensure the Core Data property&#39;s initial value is set correctly, the Picker&#39;s selection should be updated upon the view&#39;s appearance with an ....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-06 00:00:00 +0000 UTC'>October 6, 2023</span></footer>
  <a class="entry-link" aria-label="post link to SwiftUI Pickers and Core Data: A Tricky Interplay" href="https://www.ynom.me/posts/picker-taking-up-too-much-space/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Align Texts and Text Inputs using .frame in SwiftUI
    </h2>
  </header>
  <div class="entry-content">
    <p>Introduction Are you looking to create a SwiftUI form with neatly aligned texts and text inputs? SwiftUI provides a simple and effective way to achieve this using the `.frame` modifier. In this tutorial, we&#39;ll explore how to use `.frame` to align texts and text inputs in SwiftUI, ensuring a clean and organized user interface.
Aligning Texts and Text Inputs with .frame To align texts and text inputs in SwiftUI, we will use a combination of `Text` and `TextField` views wrapped in `HStack`....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-04 00:00:00 +0000 UTC'>October 4, 2023</span></footer>
  <a class="entry-link" aria-label="post link to Align Texts and Text Inputs using .frame in SwiftUI" href="https://www.ynom.me/posts/aligning-text-swiftui/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Using TextField in SwiftUI on an Array of Binding with Optionals
    </h2>
  </header>
  <div class="entry-content">
    <p>Firstly, you can&#39;t use a child View with its own State property in a ForEach because every instance of that view in the ForEach will share those state properties, and everything will edit simultaneously.
If you run the below code with a ForEach going over an array, it will show personAge as the same for every instance in the ForEach.
// THIS DOESN&#39;T WORK BECAUSE // personAge is owned by the view and thus // each ForEach of it is the same variable // need the actual array TextField(&#34;&#34;, value: $personAge, formatter: numberFormatter) Secondly, you can&#39;t just use the individual instances of the array elements in the ForEach if it&#39;s an optional (maybe if it&#39;s specifically a string optional)....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-03 00:00:00 +0000 UTC'>October 3, 2023</span></footer>
  <a class="entry-link" aria-label="post link to Using TextField in SwiftUI on an Array of Binding with Optionals" href="https://www.ynom.me/posts/using-texffield-in-swiftui-on-an-array-of-binding-with-optionals/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Opening Help in a New Frame in Emacs
    </h2>
  </header>
  <div class="entry-content">
    <p>Introduction Emacs, a powerful text editor, provides extensive help functionality through commands like describe-function. By default, Emacs opens the help in a new window. However, if you prefer opening help in a new frame instead, this article explains how to configure Emacs for that purpose.
Configuring Emacs to Open Help in a New Frame Follow the steps below to configure Emacs to open help in a new frame:
Open Emacs Configuration: Open your Emacs configuration file, typically located at `~/....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-05 00:00:00 +0000 UTC'>October 5, 2021</span>&nbsp;·&nbsp;Ynom</footer>
  <a class="entry-link" aria-label="post link to Opening Help in a New Frame in Emacs" href="https://www.ynom.me/posts/help-in-new-frame/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon
    </h2>
  </header>
  <div class="entry-content">
    <p>Have you ever thought about controlling your mouse with keyboard shortcuts? If yes, then Hammerspoon is the tool for you. It&#39;s a powerful desktop automation tool for OS X that allows you to write Lua scripts to control many aspects of your Mac, including moving the mouse!
In this blog post, we&#39;ll look at a Lua script that uses Hammerspoon to bind certain keyboard shortcuts to mouse movements.
Getting Started The heart of the script is the definition of a timer object and four different functions each corresponding to a mouse movement in one of four directions: up, down, left, and right....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-04 00:00:00 +0000 UTC'>October 4, 2021</span>&nbsp;·&nbsp;Ynom</footer>
  <a class="entry-link" aria-label="post link to Controlling Your Mouse With Keyboard Shortcuts Using Hammerspoon" href="https://www.ynom.me/posts/controlling-mouse-with-keyboard/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Is it a leap year? Using the =cond= function in elisp.
    </h2>
  </header>
  <div class="entry-content">
    <p>The leap year problemo: Given a year, report if it is a leap year.
on every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400
Stage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions...</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-02 00:00:00 +0000 UTC'>October 2, 2021</span>&nbsp;·&nbsp;Ynom</footer>
  <a class="entry-link" aria-label="post link to Is it a leap year? Using the =cond= function in elisp." href="https://www.ynom.me/posts/my-second-post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Casting an Array of NSSet to Their Core Data Entity Types in Swift
    </h2>
  </header>
  <div class="entry-content">
    <p>When working with Core Data in Swift, you may often find yourself needing to cast NSSets to their associated Core Data entity types. It&#39;s an essential operation when dealing with relationships in Core Data models.
However, Swift doesn&#39;t allow you to cast an entire array of entities at once. So how do you go about doing this?
Trying to Cast an Entire Array Doesn&#39;t Work You might think that you can cast the entire array of NSSet directly to their entity type, like this:...</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-01 00:00:00 +0000 UTC'>October 1, 2021</span>&nbsp;·&nbsp;Ynom</footer>
  <a class="entry-link" aria-label="post link to Casting an Array of NSSet to Their Core Data Entity Types in Swift" href="https://www.ynom.me/posts/my-first-post/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
