<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>A better SwiftData previewer | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I&#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong.">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/a-better-swiftui-previewer/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="A better SwiftData previewer" />
<meta property="og:description" content="SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I&#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/a-better-swiftui-previewer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A better SwiftData previewer"/>
<meta name="twitter:description" content="SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I&#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "A better SwiftData previewer",
      "item": "https://www.ynom.me/posts/a-better-swiftui-previewer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "A better SwiftData previewer",
  "name": "A better SwiftData previewer",
  "description": "SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I\u0026#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong.",
  "keywords": [
    
  ],
  "articleBody": " SwiftData preview SwiftData is very awesome. I never liked the whole GUI non-coding approach to setting up Core Data models. It made everything so opaque. It made it so when I'm learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to very creakily just about get it working. This also caused my inability to fix anything if it even slightly went wrong. Finally, a clean way to setup permanent storage for an iOS app.\nBut, when something breaks, how do I fix it?\nLet's get to the problem.\nWhen setting up a SwiftUI preview that depends on the general SwiftData model, it's very easy to inject that into the view with.\nstruct Person { var name = \"Alex\" } #Preview { return PersonView() .modelContainer(DataController.previewContainer) } This is fine and dandy, but what about when a View depends on a SwiftDatt object, not the whole of the SwiftData persistent storage?\nThis does not work\nstruct PersonView: View { let person: Person var body: some View { Text(person.name) } } #Preview { return PersonView() .modelContainer(DataController.previewContainer) } So, how do I get one instance of a Person from my test container into a preview? Here it is\n#Preview { ModelPreview {person in PersonView(person: person) } .modelContainer(DataController.previewContainer) } import SwiftUI import SwiftData struct ModelPreview: View { var content: (Model) -\u003e Content @Query private var models: [Model] init(@ViewBuilder content: @escaping (Model) -\u003e Content) { self.content = content } var body: some View { if let model = models.first { content(model) } else { Text(\"No Models\") } } } Truth be told, I basically just stole this from Backyard Birds example. But I did greatly simplify it by making the struct more general by allowing the injection of any SwiftData model container.\n",
  "wordCount" : "299",
  "inLanguage": "en",
  "datePublished": "2023-11-01T00:00:00Z",
  "dateModified": "2023-11-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/a-better-swiftui-previewer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      A better SwiftData previewer
    </h1>
    <div class="post-meta"><span title='2023-11-01 00:00:00 +0000 UTC'>November 1, 2023</span>

</div>
  </header> 
  <div class="post-content">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
SwiftData preview
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
SwiftData is very awesome.  I never liked the whole GUI non-coding approach to setting up Core Data models.  It made everything so opaque.  It made it so when I&#39;m learning how to use Core Data, I just had to kind of blindly follow some tutorial or youtube video to <em>very creakily</em> just about get it working.  This also caused my inability to fix anything if it even slightly went wrong.  Finally, a clean way to setup permanent storage for an iOS app.</p>
<p>
But, when something breaks, how do I fix it?</p>
<p>
Let&#39;s get to the problem.</p>
<p>
When setting up a SwiftUI preview that depends on the general SwiftData model, it&#39;s very easy to inject that into the view with.</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> name = <span style="color:#e6db74">&#34;Alex&#34;</span>
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  #Preview {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> PersonView()
</span></span><span style="display:flex;"><span>	.modelContainer(DataController.previewContainer)
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<p>
This is fine and dandy, but what about when a View depends on a SwiftDatt object, not the whole of the SwiftData persistent storage?</p>
<p>
This does not work</p>
<div class="src src-swiftui">
<pre tabindex="0"><code class="language-swiftui" data-lang="swiftui">  struct PersonView: View {
      let person: Person

      var body: some View {
	  Text(person.name)
      }
  }
  
  #Preview {
      return PersonView()
	.modelContainer(DataController.previewContainer)
  }</code></pre>
</div>
<p>
So, how do I get one instance of a Person from my test container into a preview? Here it is</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  #Preview {
</span></span><span style="display:flex;"><span>      ModelPreview {person <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>	  PersonView(person: person)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>	.modelContainer(DataController.previewContainer)
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SwiftUI</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SwiftData</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ModelPreview</span>&lt;Model: PersistentModel, Content: View&gt;: View {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> content: (Model) -&gt; Content
</span></span><span style="display:flex;"><span>      @Query <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> models: [Model]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">init</span>(@ViewBuilder content: @escaping (Model) -&gt; Content) {
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">self</span>.content = content
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> model = models.first {
</span></span><span style="display:flex;"><span>	      content(model)
</span></span><span style="display:flex;"><span>	  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>	      Text(<span style="color:#e6db74">&#34;No Models&#34;</span>)
</span></span><span style="display:flex;"><span>	  }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
<p>
Truth be told, I basically just stole this from <a href="https://developer.apple.com/documentation/swiftui/backyard-birds-sampl">Backyard Birds example</a>.  But I did <em>greatly</em> simplify it by making the struct more general by allowing the injection of any SwiftData model container.</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
