<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>SwiftUI Pickers and Core Data: A Tricky Interplay | Emacs and Swift</title>
<meta name="keywords" content="SwiftUI, Core Data, Picker">
<meta name="description" content="When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker&#39;s visual selection does not reflect this change.
This problem can be solved by using an @State property for the Picker&#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.
Additionally, to ensure the Core Data property&#39;s initial value is set correctly, the Picker&#39;s selection should be updated upon the view&#39;s appearance with an .">
<meta name="author" content="">
<link rel="canonical" href="https://www.ynom.me/posts/picker-taking-up-too-much-space/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="SwiftUI Pickers and Core Data: A Tricky Interplay" />
<meta property="og:description" content="When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker&#39;s visual selection does not reflect this change.
This problem can be solved by using an @State property for the Picker&#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.
Additionally, to ensure the Core Data property&#39;s initial value is set correctly, the Picker&#39;s selection should be updated upon the view&#39;s appearance with an ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/picker-taking-up-too-much-space/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-06T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SwiftUI Pickers and Core Data: A Tricky Interplay"/>
<meta name="twitter:description" content="When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker&#39;s visual selection does not reflect this change.
This problem can be solved by using an @State property for the Picker&#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.
Additionally, to ensure the Core Data property&#39;s initial value is set correctly, the Picker&#39;s selection should be updated upon the view&#39;s appearance with an ."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "SwiftUI Pickers and Core Data: A Tricky Interplay",
      "item": "https://www.ynom.me/posts/picker-taking-up-too-much-space/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SwiftUI Pickers and Core Data: A Tricky Interplay",
  "name": "SwiftUI Pickers and Core Data: A Tricky Interplay",
  "description": "When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker\u0026#39;s visual selection does not reflect this change.\nThis problem can be solved by using an @State property for the Picker\u0026#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.\nAdditionally, to ensure the Core Data property\u0026#39;s initial value is set correctly, the Picker\u0026#39;s selection should be updated upon the view\u0026#39;s appearance with an .",
  "keywords": [
    "SwiftUI", "Core Data", "Picker"
  ],
  "articleBody": " When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker's visual selection does not reflect this change.\nThis problem can be solved by using an @State property for the Picker's selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.\nAdditionally, to ensure the Core Data property's initial value is set correctly, the Picker's selection should be updated upon the view's appearance with an .onAppear modifier. This practice prevents the default @State selection property from being incorrectly displayed.\nHere is an example illustrating this:\nFirst, let's define the custom Picker view:\nstruct CustomPickerView: View { @Binding var selection: String let options = [\"Option 1\", \"Option 2\", \"Option 3\", \"Option 4\"] var body: some View { Picker(\"Select an Option\", selection: $selection) { ForEach(options, id: \\.self) { option in Text(option).tag(option) } } } } This custom Picker view takes a binding to a selection variable and displays a list of options for the user to pick from.\nNext, let's use this `CustomPickerView` in a parent view which fetches an `ExampleEntity` from Core Data:\nstruct ParentExampleView: View { @Environment(\\.managedObjectContext) private var viewContext @FetchRequest(entity: ExampleEntity.entity(), sortDescriptors: []) private var examples: FetchedResults @State private var pickerSelection: String = \"Option 1\" var body: some View { CustomPickerView(selection: $pickerSelection) .onChange(of: pickerSelection) { newValue in examples.first?.selection = newValue do { try viewContext.save() } catch { let nsError = error as NSError fatalError(\"Unresolved error \\(nsError), \\(nsError.userInfo)\") } } .onAppear { pickerSelection = examples.first?.selection ?? \"Option 1\" } } } In the `ParentExampleView`, the @State property `pickerSelection` is passed to the `CustomPickerView`. When `pickerSelection` changes, the .onChange modifier updates the corresponding `ExampleEntity`'s `selection` property and saves it to the Core Data store.\nIn the .onAppear modifier, `pickerSelection` is set to the `selection` property of the first `ExampleEntity` object fetched from the Core Data store, ensuring the initial Core Data property value is set correctly.\n",
  "wordCount" : "328",
  "inLanguage": "en",
  "datePublished": "2023-10-06T00:00:00Z",
  "dateModified": "2023-10-06T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/picker-taking-up-too-much-space/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      SwiftUI Pickers and Core Data: A Tricky Interplay
    </h1>
    <div class="post-meta"><span title='2023-10-06 00:00:00 +0000 UTC'>October 6, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>
When integrating SwiftUI Pickers with Core Data, a peculiar issue may arise. Although changing a Core Data property with a Picker modifies the property value, the Picker&#39;s visual selection does not reflect this change.</p>
<p>
This problem can be solved by using an @State property for the Picker&#39;s selection. Whenever this @State property changes, we can modify the Core Data property using an .onChange modifier.</p>
<p>
Additionally, to ensure the Core Data property&#39;s initial value is set correctly, the Picker&#39;s selection should be updated upon the view&#39;s appearance with an .onAppear modifier. This practice prevents the default @State selection property from being incorrectly displayed.</p>
<p>
Here is an example illustrating this:</p>
<p>
First, let&#39;s define the custom Picker view:</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CustomPickerView</span>: View {
</span></span><span style="display:flex;"><span>    @Binding <span style="color:#66d9ef">var</span> selection: String
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> options = [<span style="color:#e6db74">&#34;Option 1&#34;</span>, <span style="color:#e6db74">&#34;Option 2&#34;</span>, <span style="color:#e6db74">&#34;Option 3&#34;</span>, <span style="color:#e6db74">&#34;Option 4&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        Picker(<span style="color:#e6db74">&#34;Select an Option&#34;</span>, selection: <span style="color:#960050;background-color:#1e0010">$</span>selection) {
</span></span><span style="display:flex;"><span>            ForEach(options, id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { option <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>                Text(option).tag(option)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
This custom Picker view takes a binding to a selection variable and displays a list of options for the user to pick from.</p>
<p>
Next, let&#39;s use this `CustomPickerView` in a parent view which fetches an `ExampleEntity` from Core Data:</p>
<div class="src src-swift">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ParentExampleView</span>: View {
</span></span><span style="display:flex;"><span>    @Environment(<span style="color:#960050;background-color:#1e0010">\</span>.managedObjectContext) <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> viewContext
</span></span><span style="display:flex;"><span>    @FetchRequest(entity: ExampleEntity.entity(), sortDescriptors: []) <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> examples: FetchedResults&lt;ExampleEntity&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @State <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> pickerSelection: String = <span style="color:#e6db74">&#34;Option 1&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        CustomPickerView(selection: <span style="color:#960050;background-color:#1e0010">$</span>pickerSelection)
</span></span><span style="display:flex;"><span>        .onChange(of: pickerSelection) { newValue <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>            examples.first?.selection = newValue
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span> viewContext.save()
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> nsError = error <span style="color:#66d9ef">as</span> NSError
</span></span><span style="display:flex;"><span>                fatalError(<span style="color:#e6db74">&#34;Unresolved error </span><span style="color:#e6db74">\(</span>nsError<span style="color:#e6db74">)</span><span style="color:#e6db74">, </span><span style="color:#e6db74">\(</span>nsError.userInfo<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        .onAppear {
</span></span><span style="display:flex;"><span>            pickerSelection = examples.first?.selection ?? <span style="color:#e6db74">&#34;Option 1&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
In the `ParentExampleView`, the @State property `pickerSelection` is passed to the `CustomPickerView`. When `pickerSelection` changes, the .onChange modifier updates the corresponding `ExampleEntity`&#39;s `selection` property and saves it to the Core Data store.</p>
<p>
In the .onAppear modifier, `pickerSelection` is set to the `selection` property of the first `ExampleEntity` object fetched from the Core Data store, ensuring the initial Core Data property value is set correctly.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.ynom.me/tags/swiftui/">SwiftUI</a></li>
      <li><a href="https://www.ynom.me/tags/core-data/">Core Data</a></li>
      <li><a href="https://www.ynom.me/tags/picker/">Picker</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
