<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Is it a leap year? Using the =cond= function in elisp. | Emacs and Swift</title>
<meta name="keywords" content="">
<meta name="description" content="The leap year problemo: Given a year, report if it is a leap year.
on every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400
Stage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions">
<meta name="author" content="Ynom">
<link rel="canonical" href="https://www.ynom.me/posts/my-second-post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.ynom.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.ynom.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.ynom.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.ynom.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.ynom.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Is it a leap year? Using the =cond= function in elisp." />
<meta property="og:description" content="The leap year problemo: Given a year, report if it is a leap year.
on every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400
Stage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ynom.me/posts/my-second-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is it a leap year? Using the =cond= function in elisp."/>
<meta name="twitter:description" content="The leap year problemo: Given a year, report if it is a leap year.
on every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400
Stage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.ynom.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Is it a leap year? Using the =cond= function in elisp.",
      "item": "https://www.ynom.me/posts/my-second-post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Is it a leap year? Using the =cond= function in elisp.",
  "name": "Is it a leap year? Using the =cond= function in elisp.",
  "description": "The leap year problemo: Given a year, report if it is a leap year.\non every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400\nStage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions",
  "keywords": [
    
  ],
  "articleBody": " The leap year problemo: Given a year, report if it is a leap year.\non every year that is evenly divisible by 4 except every year that is evenly divisible by 100 unless the year is also evenly divisible by 400\nStage one the if statement First attempt was to use an if block, and then add the other conditions using and and or operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions\nChatGPT gave me this if example.\n(if (condition) (true-branch) (else-branch)) My first function\n(defun leap-year-p (year) (if (equal (mod year 4) 0) (message \"Leap year!\") (message \"Not a leap year!\"))) Stage two, ditch the if for the cond Trying to layer on the and or operators to build up the function got… hair, so I ditched it. And went with the more useful cond function.\nexample cond statement\n(cond ((condition1) (branch1)) ((condition2) (branch2)) (t (default-branch))) So like a good robot, I rather blindly shoved the code I wanted into that example\n(defun leap-year-p (year) (cond ((and (equal (mod year 4) 0) (not (equal (mod year 100) 0))) (message \"Leap year!\")) ((equal (mod year 400) 0) (message \"Leap year!\")) (t (message \"Not a leap year!\")))) What's the little t do? I didn't know, it didn't matter, I was told by GPT that it made the default action, meaning if the other condions weren't met, it would run that last block.\nWhen I was building the function I didn't realize that the instructions meant, tell us if it's a leap year, and if isn't return nil. So that's what I did\nFinal function (defun leap-year-p (year) (cond ((and (equal (mod year 4) 0) (not (equal (mod year 100) 0))) (message \"Leap year!\")) ((equal (mod year 400) 0) (message \"Leap year!\")))) No more default action if previous conditions aren't met, instead the function just returns nil.\nIs there such a thing as an elisp function that returns nothing? By that, I mean, are there functions that don't return nil and instead just… execute?\n",
  "wordCount" : "343",
  "inLanguage": "en",
  "datePublished": "2021-10-02T00:00:00Z",
  "dateModified": "2021-10-02T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ynom"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ynom.me/posts/my-second-post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Emacs and Swift",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ynom.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.ynom.me/" accesskey="h" title="Emacs and Swift (Alt + H)">Emacs and Swift</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Is it a leap year? Using the =cond= function in elisp.
    </h1>
    <div class="post-meta"><span title='2021-10-02 00:00:00 +0000 UTC'>October 2, 2021</span>&nbsp;·&nbsp;Ynom

</div>
  </header> 
  <div class="post-content">
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
The leap year problemo:
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<blockquote>
<p>Given a year, report if it is a leap year.</p>
</blockquote>
<blockquote>
<p>on every year that is evenly divisible by 4
  except every year that is evenly divisible by 100
    unless the year is also evenly divisible by 400</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Stage one the if statement
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>First attempt was to use an if block, and then add the other conditions using <code class="verbatim">and</code> and <code class="verbatim">or</code> operators to add the divisible by 100 and 400 conditions to add the divisible by 100 and 400 conditions</p>
<p>
ChatGPT gave me this <code class="verbatim">if</code> example.</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>  (if (condition)
</span></span><span style="display:flex;"><span>      (true-branch)
</span></span><span style="display:flex;"><span>    (else-branch))</span></span></code></pre></div>
</div>
<p>
My first function</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>  (defun leap-year-p (year)
</span></span><span style="display:flex;"><span>    (if (<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">4</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	(<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Leap year!&#34;</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Not a leap year!&#34;</span>)))</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Stage two, ditch the if for the cond
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Trying to layer on the <code class="verbatim">and</code> <code class="verbatim">or</code> operators to build up the function got… hair, so I ditched it.  And went with the more useful <code class="verbatim">cond</code> function.</p>
<p>
example cond statement</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>  (cond
</span></span><span style="display:flex;"><span>   ((condition1) (branch1))
</span></span><span style="display:flex;"><span>   ((condition2) (branch2))
</span></span><span style="display:flex;"><span>   (<span style="color:#66d9ef">t</span> (default-branch)))</span></span></code></pre></div>
</div>
<p>
So like a good robot, I rather blindly shoved the code I wanted into that example</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>  (defun leap-year-p (year)
</span></span><span style="display:flex;"><span>    (cond
</span></span><span style="display:flex;"><span>     ((and (<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">4</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	   (not (<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">100</span>) <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Leap year!&#34;</span>))
</span></span><span style="display:flex;"><span>     ((<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">400</span>) <span style="color:#ae81ff">0</span>) (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Leap year!&#34;</span>))
</span></span><span style="display:flex;"><span>     (<span style="color:#66d9ef">t</span> (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Not a leap year!&#34;</span>))))</span></span></code></pre></div>
</div>
<p>
What&#39;s the little <code class="verbatim">t</code> do? I didn&#39;t know, it didn&#39;t matter, I was told by GPT that it made the default action, meaning if the other condions weren&#39;t met, it would run that last block.</p>
<p>
When I was building the function I didn&#39;t realize that the instructions meant, <em>tell us if it&#39;s a leap year, and if isn&#39;t return nil</em>.  So that&#39;s what I did</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Final function
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>    (defun leap-year-p (year)
</span></span><span style="display:flex;"><span>      (cond
</span></span><span style="display:flex;"><span>       ((and (<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">4</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	     (not (<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">100</span>) <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>	(<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Leap year!&#34;</span>))
</span></span><span style="display:flex;"><span>       ((<span style="color:#a6e22e">equal</span> (<span style="color:#a6e22e">mod</span> year <span style="color:#ae81ff">400</span>) <span style="color:#ae81ff">0</span>) (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Leap year!&#34;</span>))))</span></span></code></pre></div>
</div>
<p>
No more default action if previous conditions aren&#39;t met, instead the function just returns <code class="verbatim">nil</code>.</p>
<p>
Is there such a thing as an <code class="verbatim">elisp</code> function that returns nothing?  By that, I mean, are there functions that don&#39;t return <code class="verbatim">nil</code> and instead just… execute?</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.ynom.me/">Emacs and Swift</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
